========================================
ููููุฉ ุงุณุชูุฑุงุฏ ูุฏููุฉ ูุตูุฉ (Corpus)
========================================

๐ ุงูุทุฑููุฉ ุงูุฃููู: ุงุณุชูุฑุงุฏ ูุฌูุฏ ูุงูู
------------------------------

1๏ธโฃ ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ:
   - ุงุถุบุท ุนูู ุฒุฑ "ุฅุถุงูุฉ ูุฌููุนุฉ"

2๏ธโฃ ุงุฎุชุฑ ุทุฑููุฉ ุงูุงุณุชูุฑุงุฏ:
   - ุณุชุธูุฑ ูุงูุฐุฉ ุจุณุคุงู:
   "ููู ุชุฑูุฏ ุฅุถุงูุฉ ุงููููุงุชุ"
   
   - ุงุถุบุท "ูุนู" โ ูุงุณุชูุฑุงุฏ ูุฌูุฏ ูุงูู
   - ุงุถุบุท "ูุง" โ ูุงุฎุชูุงุฑ ูููุงุช ูููุตูุฉ

3๏ธโฃ ุนูุฏ ุงุฎุชูุงุฑ "ูุนู":
   - ุณุชูุชุญ ูุงูุฐุฉ ุงุฎุชูุงุฑ ุงููุฌูุฏุงุช
   - ุงุฎุชุฑ ุงููุฌูุฏ ุงูุฐู ูุญุชูู ุนูู ูููุงุชู ุงููุตูุฉ
   - ุงูุจุฑูุงูุฌ ุณูุจุญุซ ุชููุงุฆูุงู ูู:
     โ ุงููุฌูุฏ ุงูุฑุฆูุณู
     โ ุฌููุน ุงููุฌูุฏุงุช ุงููุฑุนูุฉ
     โ ูุณุชูุฑุฏ ูู ูููุงุช .txt

4๏ธโฃ ุณูุนุฑุถ ุงูุจุฑูุงูุฌ:
   "ุชู ุงูุนุซูุฑ ุนูู X ููู ูุตู"

5๏ธโฃ ุฃุฏุฎู ุงุณู ุงููุฌููุนุฉ:
   - ุณููุชุฑุญ ุงุณู ุงููุฌูุฏ ุชููุงุฆูุงู
   - ููููู ุชุบููุฑู ุฃู ุงูููุงููุฉ ุนููู

6๏ธโฃ ุงุถุบุท ููุงูู:
   - ุณุชูุถุงู ุงููุฌููุนุฉ ุฅูู ุงูุดุฑูุท ุงูุฌุงูุจู
   - ููููู ุงูููุฑ ุงููุฒุฏูุฌ ุนูู ุฃู ููู ููุชุญู

========================================

๐ ุงูุทุฑููุฉ ุงูุซุงููุฉ: ุงุฎุชูุงุฑ ูููุงุช ูููุตูุฉ
------------------------------

1๏ธโฃ ูู ุงูุดุฑูุท ุงูุฌุงูุจู:
   - ุงุถุบุท "ุฅุถุงูุฉ ูุฌููุนุฉ"

2๏ธโฃ ุงุฎุชุฑ "ูุง" ูู ุงููุงูุฐุฉ

3๏ธโฃ ุณุชูุชุญ ูุงูุฐุฉ ุงุฎุชูุงุฑ ุงููููุงุช:
   - ุงุฎุชุฑ ูููุงู ุฃู ุฃูุซุฑ ูุฏููุงู
   - ููููู ุงุฎุชูุงุฑ ูููุงุช ูู ูุฌูุฏุงุช ูุฎุชููุฉ

4๏ธโฃ ุฃุฏุฎู ุงุณู ุงููุฌููุนุฉ

5๏ธโฃ ุงุถุบุท ููุงูู

========================================

๐ก ูุตุงุฆุญ ูููุฉ:
------------------------------

โ ูุฏุนู ุงูุจุฑูุงูุฌ ุงูุจุญุซ ุงูุนููู ูู ุงููุฌูุฏุงุช
  (recursive search)

โ ููุท ูููุงุช .txt ุณูุชู ุงุณุชูุฑุงุฏูุง

โ ููููู ุฅุถุงูุฉ ุนุฏุฉ ูุฌููุนุงุช ูุฎุชููุฉ

โ ุงูููุฑ ุงููุฒุฏูุฌ ุนูู ููู ูู ุงูุดุฑูุท ุงูุฌุงูุจู
  ููุชุญู ูู ููุทูุฉ ุงูุชุญุฑูุฑ

โ ููููู ุญุฐู ุฃู ุชุนุฏูู ุงููุฌููุนุงุช ูุงุญูุงู

========================================

๐ ูุซุงู ุนูู ุจููุฉ ุงููุฌูุฏ:
------------------------------

ูุฏููุฉ_ุงููุตูุต_ุงูุนุฑุจูุฉ/
  โโโ ุฃุฏุจ/
  โ   โโโ ุฑูุงูุฉ1.txt
  โ   โโโ ุฑูุงูุฉ2.txt
  โ   โโโ ูุตุต/
  โ       โโโ ูุตุฉ1.txt
  โ       โโโ ูุตุฉ2.txt
  โ
  โโโ ุนููู/
  โ   โโโ ููุฒูุงุก.txt
  โ   โโโ ููููุงุก.txt
  โ
  โโโ ุชุงุฑูุฎ/
      โโโ ูุฏูู.txt
      โโโ ุญุฏูุซ.txt

ุนูุฏ ุงุฎุชูุงุฑ ุงููุฌูุฏ ุงูุฑุฆูุณู:
โ ุณูุณุชูุฑุฏ ุงูุจุฑูุงูุฌ ุฌููุน ุงูู 8 ูููุงุช ุชููุงุฆูุงู

========================================

โ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ:
------------------------------

ุณ: ูู ูููู ุงุณุชูุฑุงุฏ ูููุงุช ูู ูุฌูุฏุงุช ูุชุนุฏุฏุฉุ
ุฌ: ูุนู! ุงุฎุชุฑ "ูุง" ุซู ุญุฏุฏ ูููุงุช ูู ูุฌูุฏุงุช ูุฎุชููุฉ

ุณ: ูุงุฐุง ูู ูุงู ุงููุฌูุฏ ูุญุชูู ุนูู ูููุงุช ุบูุฑ txtุ
ุฌ: ุงูุจุฑูุงูุฌ ูุชุฌุงูููุง ููุณุชูุฑุฏ txt ููุท

ุณ: ูู ูููู ุชุญููู ุงููุฌููุนุฉ ูููุง ูุฑุฉ ูุงุญุฏุฉุ
ุฌ: ูุนู! ุงููุฑ ุนูู ุงุณู ุงููุฌููุนุฉ ูุณูุชู ุฏูุฌ
   ุฌููุน ุงููุตูุต

========================================

