========================================
ุงููุนุงูุฌ ุงููุบูู - ุฏููู ุงูุชุดุบูู ุงูุณุฑูุน
========================================

๐ ุฎุทูุงุช ุงูุชุดุบูู:
------------------------------

1๏ธโฃ ุชุซุจูุช ุงููุชุทูุจุงุช:
   - ุงููุฑ ูุฑุชูู ุนูู: install.bat
   - ุงูุชุธุฑ ุญุชู ููุชูู ุงูุชุซุจูุช

2๏ธโฃ ุชุดุบูู ุงูุจุฑูุงูุฌ:
   - ุงููุฑ ูุฑุชูู ุนูู: run.bat
   - ุฃู ุงูุชุญ cmd ูุงูุชุจ: python main.py

3๏ธโฃ ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ:
   - ุงูุชุญ ููู sample_text.txt ููุชุฌุฑุจุฉ
   - ุฃู ุงูุชุจ ูุตู ูุจุงุดุฑุฉ
   - ุงุถุบุท "ุชุญููู ุงููุต"
   - ุงุณุชูุดู ุงููุชุงุฆุฌ ูู ุงูุชุจููุจุงุช

========================================

๐ฏ ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ:
------------------------------

๐ ุงูุฅุญุตุงุฆูุงุช:
   - ุนุฏุฏ ุงููููุงุช ูุงูุฃุญุฑู
   - ูุณุจุฉ ุงูุชููุน ุงููุบูู
   - ูุชูุณุท ุทูู ุงููููุฉ

๐ ุชูุฑุงุฑ ุงููููุงุช:
   - ุฌุฏูู ุงููููุงุช ุงูุฃูุซุฑ ุชูุฑุงุฑุงู
   - ูุณุจุฉ ูู ูููุฉ ูู ุงููุต

๐ ุงูุชูุงุฒูุงุช ุงูููุธูุฉ:
   - ุงููููุงุช ุงูุชู ุชุธูุฑ ูุนุงู
   - ุฏุฑุฌุฉ MI Score

๐ N-grams:
   - ุชุณูุณูุงุช ุงููููุงุช ุงูุดุงุฆุนุฉ
   - ูู 2 ุฅูู 5 ูููุงุช

โ๏ธ ููุงุฑูุฉ ุงููุตูุต:
   - ูู ุงููุงุฆูุฉ: ุฃุฏูุงุช > ููุงุฑูุฉ ุงููุตูุต
   - ุฃุฏุฎู ูุตูู ููููุงุฑูุฉ

========================================

โจ๏ธ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ:
------------------------------

Ctrl+N : ููู ุฌุฏูุฏ
Ctrl+O : ูุชุญ ููู
Ctrl+S : ุญูุธ
F5     : ุชุญููู ุงููุต

========================================

๐พ ุญูุธ ุงููุชุงุฆุฌ:
------------------------------

- ููู > ุญูุธ ุงููุชุงุฆุฌ
- ุงุฎุชุฑ ุงูุตูุบุฉ: JSON, CSV, TXT
- ูููู ูุชุญ ุงููุชุงุฆุฌ ูู Excel

========================================

โ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
------------------------------

1. ุชุฃูุฏ ูู ุชุซุจูุช Python 3.8+
2. ุดุบูู install.bat ูุฑุฉ ุฃุฎุฑู
3. ุชุฃูุฏ ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ุนูุฏ ุงูุชุซุจูุช

========================================

๐ง ููุฏุนู ูุงูุงุณุชูุณุงุฑุงุช:
ุงุทูุน ุนูู README.md ูููุฒูุฏ ูู ุงูุชูุงุตูู

========================================

